# JetpackCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: MainActivity.kt
app/src/main/java/com/example/jetpack/activities/: Activity1.kt
app/src/main/java/com/example/jetpack/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpack/dao/: CustomerDao.kt
app/src/main/java/com/example/jetpack/datamodels/: Api.kt  AppDatabase.kt  BookList.kt  Customer.kt  ExandedListItem.kt  JsonData.kt  ParceableData.kt  RestClient.kt  User.kt  UserInfo.kt  UserPagingSource.kt
app/src/main/java/com/example/jetpack/repository/: CustomerRepository.kt
app/src/main/java/com/example/jetpack/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/jetpack/viewmodels/: BookViewModel.kt  CustomerViewmodel.kt  SerachViewModel.kt  UserInfoViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/jetpack/widget/: BottomNavigationDemo.kt  CaptureImageFromCamera.kt  DownloadImageFromUrl.kt  GridView.kt  IntegrateRestApi.kt  PaginationDremo.kt  PickImageFromGallery.kt  SerachView.kt  SimmerDemo.kt  SnackBarDemo.kt  SwipeToRefreshDemo.kt  activityDemo.kt  alertDialog.kt  audioPlayerDemo.kt  bottomSheetDemo.kt  buutonHeightAndWidth.kt  card.kt  checkbox.kt  circularImageView.kt  circularProgressBar.kt  columnLayout.kt  customerList.kt  dataPicker.kt  drawerScreen.kt  expandedList.kt  floatingActionButton.kt  image.kt  imagetransparency.kt  linearProgressBar.kt  loadHtmlPageDemo.kt  loginRegistrationScreen.kt  navigationDrawer.kt  overflowMenu.kt  radiobuttons.kt  recycleview.kt  rowLayout.kt  spannableString.kt  tabLayout.kt  text.kt  textfield.kt  (+2 more)
app/src/main/java/com/example/jetpack/workers/: DownloadFileWorker.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/widget/: alertDialog.kt  textfield.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
